REDIS_ADDR="127.0.0.1:6379"
REDIS_PASSWORD=""
MYSQL_DSN="root@tcp(127.0.0.1:3306)/trio_db?charset=utf8mb4&parseTime=True&loc=Local"
REQUEST_TIMEOUT="3s"
DB_QUERY_TIMEOUT="500ms"
REDIS_QUERY_TIMEOUT="200ms"
EMAIL_SEND_TIEEOUT="3s"